module.exports = {
  secretKey: '01234567899876543210',
  mongoUrl: 'mongodb+srv://pickup:pickup@cluster0.mfoyc.mongodb.net/pickup',
  // 'userTypes': ['RELAY', 'MERCHANT', 'ADMIN', 'AGENT'],
  codeSenders: ['UserRelay', 'Merchant', 'Agent'],
  phonePattern: /^\d{9}$/,
  pickupCreationState: 'CREATED',
  pickupStates: [
    'CREATED',
    'VALIDATED',
    'ASSIGNED',
    'ONGOING',
    'TRANSMITTED',
    'DELIVERED',
  ],
  // 'pickupStates': ['PENDING', 'ACCEPTED', 'DELIVERED', 'TRANSPORTED', 'TRANSMITTED', 'MERCHANT-AGENT', 'AGENT-RELAY', 'RELAY-MERCHANT'],
  stateWithCode: [
    'PENDING',
    'ACCEPTED',
    'DELIVERED',
    'TRANSPORTED',
    'TRANSMITTED',
    'MERCHANT-AGENT',
    'AGENT-RELAY',
    'RELAY-MERCHANT',
  ],
  actionsList: ['CREATED', 'UPDATED'],
  codeParts: 1,
  userTypesWithCode: {
    Merchant: ['ASSIGNED'],
    Agent: ['ONGOING'],
    UserRelay: ['TRANSMITTED'],
  },
  admin: {
    // to be put in process env
    username: 'admin@test.fr',
    firstname: 'admin',
    lastname: 'test admin',
    phone: '012345678',
    mail: 'admin@test.com',
    address: 'No Where',
    city: 'Ratoma',
    town: 'Conakry',
  },
  adminPwd: 'adminPwd', // To be put in process env
  codeLen: 8,
  ccConfig: {
    parts: 1,
    partLen: 8,
  },
  pickupSizeMapper: {
    XL: {
      height: 11,
      length: 12,
      width: 13,
      weight: 14,
    },
    L: { height: 11, length: 12, width: 13, weight: 14 },
    M: { height: 11, length: 12, width: 13, weight: 14 },
    S: { height: 11, length: 12, width: 13, weight: 14 },
  },
  validationCodeMsg: 'Validation code:',
};
